<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ring</title>
</head>
<body>
    <div class="center">
    <div class="ring"></div>
    <span>loading...</span>
</div>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: black;
        color: white;    }
.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}   
.ring {
    width: 200px;
    height: 200px;
    position: absolute;
    display: block;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}
@keyframes ring{
    0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px rgb(86, 1, 94);
    }
    50%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px rgb(223, 223, 10);
    }
    100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px rgb(86, 1, 94);
    }
}
.ring:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 px rgba(255, 255, 255, 1);
}
.span {
    color: rgb(148, 160, 170);
    letter-spacing: 1px;
    line-height: 200px;
    text-transform: capitalize;
    font-size: 20px;
    animation: text 3x ease-in-out linear;
}
@keyframes text {
    50%{
        color:rebeccapurple
    }
}
    </style>
</body>
</html>